<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>凉凉</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_546112_m0tjqxytxg3qh0k9.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="myRecordPage.css" />
<style>
    .audio-content{
        padding: 0 .75rem;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: .65rem;
    }
    .Audio{position: relative; width: 100%; margin: 0 auto;}
    .pgs-div{width: 100%; margin: 0 auto 1rem; background-color: transparent; text-align: center; position: relative; overflow: hidden;}
    .pgs{display: inline-block;vertical-align:middle;width: 12rem; margin: 0 auto; background-color: transparent; text-align: center; position: relative; overflow: hidden;}
    .pgs-play{position: absolute; top:0; left: 0; width: 0; height: .1rem; background-color: #e8413d; z-index: 1;}
    .pgs img{width: 100%; position: relative; z-index: 2;}
    .audio-name{position: absolute; top: 0; width: 100%; left: 0;text-align: center; color: #666; font-size: 12px;}
    .controls{width: 100%; height: 2.6rem; line-height:2.6rem;padding: 0; text-align: center;}
    .play-pause{border: 0; outline: 0; padding: 0; width: 2.6rem; height: 2.6rem; margin: 0 28px; background: none; display: inline-block; vertical-align: middle;}
    .icon-zanting1{ color: #fff; font-size: 2.6rem!important;}
    .icon-bofang1{color: #fff; font-size: 2.6rem!important;}
    .controls span{color: #fff; font-size: .6rem; display: inline-block;}
    .audio-time,.played-time{display: inline-block;vertical-align:middle;font-size:.6rem;color: #818181;}
    .progressDot{
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        background: #fff;
        border-radius: 100%;
        position: absolute; top:0; left: 0;z-index: 1;
    }
    .progress-bar-bg {
        background-color: #d9d9d9;
        position: relative;
        height: 2px;
        cursor: pointer;
    }

    .progress-bar {
        background-color: #649fec;
        width: 0;
        height: 2px;
    }

    .progress-bar-bg span {
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        background-color: #3e87e8;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -5px;
        margin-left: -5px;
        cursor: pointer;
    }
</style>
</head>
<body class="black-body">
<section>
    <div class="singing-content">
        <div class="prev-page" onclick="window.history.go(-1);">
            <i class="iconfont icon-zhixiangzuo"></i>
        </div>
        <div class="singing-text">
            <img class="play-img" src="../../img/account/play-img.png">
            <div class="singing-img">
                <div class="play-img-bg">
                    <img class="play-img-bg" src="../../img/account/play-img-bg.png">
                </div>
                <img class="cdImg" src="../../img/account/record-page.png" id="pic">
            </div>
        </div>
        <div class="myRecord-page">
            <p class="songName">凉凉</p>
            <div class="singingName"><span class="wechatName">Elva</span></div>
            <div class="myRecord-title-text">
                <div class="myRecord-title-icons">
                    <i class="iconfont icon-erji"></i><span class="listen-num">31</span>
                </div>
                <div class="myRecord-title-icons">
                    <span class="myRecord-title-score">评分<span class="recordScore">32.25</span>分</span>
                </div>
                <div class="myRecord-title-icons">
                    <i class="iconfont icon-zan"></i><span class="like-num">41</span>
                </div>
            </div>
        </div>
        <div class="audio-content">
            <div class="Audio">
                <audio id="audioTag" src="../../Audio/Maid%20with%20the%20Flaxen%20Hair.mp3" ></audio>
                <div class="pgs-div">
                    <span class="played-time">00:00</span>
                    <div class="pgs">
                        <div class="pgs-play" id="progress" style="width: 0;"></div>
                        <img src="../../img/account/progress.png">
                    </div>
                    <span class="audio-time" id="audioTime">00:00</span>
                </div>
                <div class="controls">
                    <button class="play-pause" id="playPause">
                        <span class="icon-btn iconfont icon-bofang1"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</section>
<script type="text/javascript" src="../../js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="../../js/api.js" ></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="myRecordPage2.js" ></script>
<!--<script>-->
    <!--var songName = $('.songName').text();-->
    <!--wx.config({-->
        <!--debug: false,-->
        <!--appId: '${params.appId}',-->
        <!--timestamp: '${params.timestamp}',-->
        <!--nonceStr: '${params.noncestr}',-->
        <!--signature:'${params.signature}',-->
        <!--jsApiList: [-->
            <!--'onMenuShareTimeline',-->
            <!--'onMenuShareAppMessage',-->
            <!--'onMenuShareQQ',-->
            <!--'onMenuShareWeibo',-->
            <!--'onMenuShareQZone'-->
        <!--]-->
    <!--});-->
    <!--wx.ready(function(){-->
        <!--wx.checkJsApi({-->
            <!--jsApiList: [-->
                <!--'onMenuShareTimeline',-->
                <!--'onMenuShareAppMessage',-->
                <!--'onMenuShareQQ',-->
                <!--'onMenuShareWeibo',-->
                <!--'onMenuShareQZone'-->
            <!--]-->
        <!--});-->
        <!--wx.checkJsApi({-->
            <!--jsApiList: [-->
                <!--'onMenuShareTimeline',-->
                <!--'onMenuShareAppMessage',-->
                <!--'onMenuShareQQ',-->
                <!--'onMenuShareWeibo',-->
                <!--'onMenuShareQZone'-->
            <!--]-->
        <!--});-->
        <!--/*分享到朋友圈*/-->
        <!--wx.onMenuShareTimeline({-->
            <!--title: songName, // 分享标题-->
            <!--desc: '保险让生活更美好！', // 分享描述-->
            <!--link: '${fenxurl}', // 分享链接-->
            <!--imgUrl: '${params.urlg}/PF_IDENTIFY/Cacheable/image/business/plan-cover/product_img.png', // 分享图标-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->
        <!--/*分享给朋友*/-->
        <!--wx.onMenuShareAppMessage({-->
            <!--title: songName, // 分享标题-->
            <!--desc: '保险让生活更美好！', // 分享描述-->
            <!--link: '${fenxurl}', // 分享链接-->
            <!--imgUrl: '${params.urlg}/PF_IDENTIFY/Cacheable/image/business/plan-cover/product_img.png', // 分享图标-->
            <!--type: 'link', // 分享类型,music、video或link，不填默认为link-->
            <!--dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
                <!--alert("您已分享");-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
                <!--alert('您已取消分享');-->
            <!--}-->
        <!--});-->
        <!--wx.onMenuShareQQ({-->
            <!--title: songName, // 分享标题-->
            <!--desc: '保险让生活更美好！', // 分享描述-->
            <!--link: '${fenxurl}', // 分享链接-->
            <!--imgUrl: '${params.urlg}/PF_IDENTIFY/Cacheable/image/business/plan-cover/product_img.png', // 分享图标-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->
        <!--wx.onMenuShareWeibo({-->
            <!--title: songName, // 分享标题-->
            <!--desc: '保险让生活更美好！', // 分享描述-->
            <!--link: '${fenxurl}', // 分享链接-->
            <!--imgUrl: '${params.urlg}/PF_IDENTIFY/Cacheable/image/business/plan-cover/product_img.png', // 分享图标-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->
        <!--wx.onMenuShareQZone({-->
            <!--title: songName, // 分享标题-->
            <!--desc: '保险让生活更美好！', // 分享描述-->
            <!--link: '${fenxurl}', // 分享链接-->
            <!--imgUrl: '${params.urlg}/PF_IDENTIFY/Cacheable/image/business/plan-cover/product_img.png', // 分享图标-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->
    <!--});-->
<!--</script>-->
</body>
</html>